<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><meta name="ROBOTS" content="NOINDEX, NOFOLLOW"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nvidia</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="dinpro-regular.css" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">
/* Code tidied up by ScrapBook */
.show { display: none; }
@font-face {
  font-family: "DINPro-Regular";
  font-style: normal;
  font-weight: normal;
  src: local("DINPro-Regular"), url("DINPro_Regular.woff2") format("woff2"), url("DINPro_Regular.otf") format("embedded-opentype"), url("DINPro_Regular.ttf") format("truetype"), url("DINPro_Regular.woff") format("woff"), url("DINPro_Regular.svg") format("svg");
  unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: "DINPro-Bold";
  font-style: normal;
  font-weight: normal;
  src: local("DINPro-Bold"), url("DINPro_Bold.woff2") format("woff2"), url("DINPro_Bold.otf") format("embedded-opentype"), url("DINPro_Bold.ttf") format("truetype"), url("DINPro_Bold.woff") format("woff"), url("DINPro_Bold.svg") format("svg");
  unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
body { margin: 0px ! important; padding: 0px ! important; -moz-text-size-adjust: none ! important; }
img { border: 0px none ! important; outline: medium none ! important; }
table { border-collapse: collapse; }
td, a, span { border-collapse: collapse; }
@media only screen and (min-width: 481px) and (max-width: 639px) {
  .em_main_table { width: 100% ! important; min-width: 100% ! important; }
  .em_wrapper { width: 100% ! important; max-width: 100% ! important; min-width: 100% ! important; }
  .image-100-percent { width: 70% ! important; height: auto; max-width: 70% ! important; min-width: 70% ! important; }
  .em_aside { padding: 30px 15px ! important; margin-left: 15px ! important; margin-right: 15px ! important; }
  .em_aside1 { padding: 30px 15px ! important; margin-left: 15px ! important; margin-right: 15px ! important; }
  .em_full_img { width: 100% ! important; height: auto ! important; max-width: 100% ! important; min-width: 100vw ! important; }
  .em_align_cent { text-align: center ! important; text-decoration: none ! important; width: 100% ! important; }
  .em_spc_20 { height: 20px ! important; }
  .em_top { padding-top: 30px ! important; }
  .em_auto { height: auto ! important; }
  .em_cent { text-align: center ! important; align-content: center ! important; margin: 0px auto ! important; }
}
@media only screen and (max-width: 480px) {
  .em_main_table { width: 100% ! important; min-width: 100% ! important; }
  .em_wrapper { width: 100% ! important; max-width: 100% ! important; min-width: 100% ! important; }
  .image-100-percent { width: 70% ! important; height: auto; max-width: 70% ! important; min-width: 70% ! important; }
  .em_aside { padding: 30px 15px ! important; margin-left: 15px ! important; margin-right: 15px ! important; }
  .em_aside1 { padding: 30px 15px ! important; margin-left: 15px ! important; margin-right: 15px ! important; }
  .em_full_img { width: 100% ! important; height: auto ! important; }
  .em_align_cent { text-align: center ! important; width: 100% ! important; }
  .em_spc_20 { height: 20px ! important; }
  .em_top { padding-top: 30px ! important; }
  .em_auto { height: auto ! important; }
  .em_cent { text-align: center ! important; align-content: center ! important; margin: 0px auto ! important; }
}
a, a:visited { text-decoration: none; color: rgb(118, 185, 0); }
</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if gte mso 9]>
<style>
.em_font, a, span, td, div {font-family: Arial, sans-serif  !important;}
</style>
<![endif]-->
<!--[if gte mso 9]>
<style>
 td, table {border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;}
</style>
<![endif]-->
</head>
<body id="body" style="background-color: rgb(255, 255, 255); padding: 0px; margin: 0px auto ! important;" bgcolor="#ffffff"><div id="forwardtoFriendDropDown" style="display: none;"><div class="ftf_toggleSwitch"><div class="ftf_icon"><img src="ftf_arrows.png" height="24"></div><div>Forward to a Friend</div></div><div class="ftf_mainContent"><div class="ftf_fields_container">  <ul>    <li class="ftf_fname ftf_required">      <div class="ftf_field"><label for="ftf_friend_fname">Friend's First Name:</label><input name="ftf_friend_fname" type="text"></div>      <div class="ftf_errorMessage">Required</div>    </li>    <li class="ftf_lname ftf_required">      <div class="ftf_field"><label for="ftf_friend_lname">Friend's Last Name:</label><input name="ftf_friend_lname" type="text"></div>      <div class="ftf_errorMessage">Required</div>    </li>    <li class="ftf_email ftf_required">      <div class="ftf_field"><label for="ftf_friend_email">Friend's Email:</label><input name="ftf_friend_email" type="text"></div>      <div class="ftf_errorMessage">Invalid email address</div>    </li>  </ul>  <div class="ftf_success_message">Successfully Sent</div></div><div class="ftf_buttonContainer">  <div class="ftf_state_initial"><button class="cancelButton">CANCEL</button><button class="sendButton">SEND</button></div>  <div class="ftf_state_sent"><button class="sendAnotherButton">SEND ANOTHER</button><button class="doneButton">DONE</button></div></div></div></div>
<!--Full width outer table start-->
<!-- Preheader Copy Start -->
<table class="show" style="display: none; width: 0px; height: 0px; max-width: 0px; max-height: 0px; overflow: hidden; opacity: 0;" cellspacing="0" cellpadding="0" width="680" border="0">
<tbody>
<tr>
<td class="mktoText" id="Preheadertext" style="font-size: 1px; font-family: &quot;DINPro-Regular&quot;,Arial,Helvetica,sans-serif; color: rgb(255, 255, 255); font-weight: normal; text-align: center;">Delivers accelerated virtual desktops and applications from the data center to any user, on any device, anywhere.</td>
</tr>
</tbody>
</table>
<!-- Preheader Copy End -->
<table style="margin: 0px auto;" class="em_wrapper" cellspacing="0" cellpadding="0" align="center" width="100%" border="0">
<tbody>
<tr>
<td class="mktoContainer" id="MainContainer" align="center">
<table class="mktoModule" id="NVHeader" style="width: 100%; table-layout: fixed; max-width: 100%;" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" width="100%" border="0">
<tbody>
<tr>
<td align="center" valign="top">
<!--snippet-->
<div class="mktoSnippet" id="HeaderLogoOnline">
<table style="table-layout: fixed;" class="em_main_table" cellspacing="0" cellpadding="0" align="center" width="680" border="0">
<tbody>
<tr>
<td class="em_aside1" style="padding: 15px 40px;" align="center" valign="top">
<table class="em_wrapper" style="width: 600px;" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
<tbody>
<tr>
<td dir="rtl" align="center" valign="top">
<table dir="ltr" style="width: 200px;" class="em_wrapper" cellspacing="0" cellpadding="0" align="right" width="200" border="0">
<tbody>
<tr>
<td height="15"><img src="spacer.gif" alt="" style="line-height: 15px; font-size: 1px;" width="1" height="1" border="0"></td>
</tr>
<tr>
<td class="em_align_cent em_font" style="color: rgb(102, 102, 102); font-family: &quot;DINPro-Regular&quot;,Trebuchet MS,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 15px; letter-spacing: 1px; padding-top: 0px;" align="right"><a href="#" style="text-decoration: none; color: rgb(102, 102, 102); display: block;" target="_blank">View Online</a></td>
</tr>
<tr>
<td height="15"><img src="spacer.gif" alt="" style="line-height: 15px; font-size: 1px;" width="1" height="1" border="0"></td>
</tr>
</tbody>
</table>
<table dir="ltr" class="em_wrapper" style="width: 150px;" cellspacing="0" cellpadding="0" align="left" width="150" border="0">
<tbody>
<tr>
<td align="center" valign="top"><a href="http://www.nvidia.com/" style="color: rgb(102, 102, 102); text-decoration: none;" target="_blank" title="NVIDIA"><img src="nvidia-logo-150x50.png" alt="150x50" style="margin: 0px; padding: 0px; border: 0px none;" id="nvidia-logo" constrain="true" imagepreview="false" width="150" height="50"></a><a href="#" target="_blank" style="text-decoration: none; color: rgb(255, 255, 255);"></a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
</div>
<!--end snippet--> </td>
</tr>
</tbody>
</table>
<table class="mktoModule" id="SubIcon" style="width: 100%; table-layout: fixed; max-width: 100%;" cellspacing="0" cellpadding="0" bgcolor="#1A1A1A" align="center" width="100%" border="0">
<tbody>
<tr>
<td align="center" valign="top">
<table style="table-layout: fixed; background-color: rgb(26, 26, 26);" class="em_main_table" cellspacing="0" cellpadding="0" bgcolor="#1A1A1A" align="center" width="680" border="0">
<tbody>
<tr>
<td class="em_aside1" style="padding: 15px 40px; background-color: rgb(26, 26, 26);" bgcolor="#1A1A1A" align="center" valign="top">
<table class="em_wrapper" style="width: 600px; background-color: rgb(26, 26, 26);" cellspacing="0" cellpadding="0" bgcolor="#1A1A1A" align="center" width="600" border="0">
<tbody>
<tr>
<td align="center" valign="top">
<!--snippet-->
<div class="mktoSnippet" id="NvidiaSubheading2">
<div>
<table class="em_wrapper" style="width: 500px;" cellspacing="0" cellpadding="0" align="left" width="500" border="0">
<tbody>
<tr>
<td class="em_align_cent em_font" style="color: rgb(238, 238, 238); font-family: &quot;DINPro-Regular&quot;,Arial,Helvetica,sans-serif; font-size: 20px; font-weight: 100; line-height: 20px; padding-top: 0px;" align="left"><a href="https://www.nvidia.com/en-us/design-visualization/solutions/virtualization/" style="text-decoration: none; color: rgb(238, 238, 238); display: block;" target="_blank">DESIGN AND PRO VISUALIZATION</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<!--end snippet--> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table class="mktoModule" id="FullWidthBannerImage18022666-55e7-4710-8215-c87e61075d6f" style="background-color: rgb(0, 0, 0); table-layout: fixed; width: 100%;" cellspacing="0" cellpadding="0" bgcolor="#000000" align="center" width="100%" border="0">
<tbody>
<tr>
<td align="center">
<table style="table-layout: fixed; max-width: 1280px;" class="em_main_table" cellspacing="0" cellpadding="0" bgcolor="#000000" align="center" width="600" border="0">
<tbody>
<tr>
<td>
<div class="mktoImg" id="Banner128018022666-55e7-4710-8215-c87e61075d6f" bgcolor="#000000" mktolockimgsize="true" align="center">
<a href="http://nvidiademo.lookbookhq.com/c/powerful-virtualizat?x=BhV4E-" target="_blank"><img src="nurture-email-header-awareness-1-600x200.jpg" alt="BRING GPU VIRTUALIZATION TO THE DATA CENTER" class="em_full_img" style="display: block; border: 0px none; outline: medium none; width: 100%; max-width: 1280px; height: auto;"></a>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table class="mktoModule" id="Module20-15a9d370c-7c98-4557-beff-2712c70e9fa3" style="background-color: rgb(0, 0, 0); width: 100%; table-layout: fixed; max-width: 100%;" cellspacing="0" cellpadding="0" bgcolor="#000000" align="center" width="100%" border="0">
<tbody>
<tr>
<td class="em_auto" align="center" valign="top">
<table style="table-layout: fixed;" class="em_main_table" cellspacing="0" cellpadding="0" align="center" width="680" border="0">
<tbody>
<tr>
<td class="em_aside" style="padding: 0px 40px 45px;" align="center" valign="top">
<table class="em_wrapper" style="width: 600px;" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
<tbody>
<tr>
<td align="center" valign="top">
<table class="em_wrapper" style="width: 410px;" cellspacing="0" cellpadding="0" align="left" width="410" border="0">
<tbody>
<tr>
<td>
<table class="em_wrapper em_text_cent" style="width: 410px;" cellspacing="0" cellpadding="0" align="left" width="410" border="0">
<tbody>
<tr>
<td class="em_align_cent mktoText" id="Module201Title5a9d370c-7c98-4557-beff-2712c70e9fa3" style="color: rgb(118, 185, 0); font-family: &quot;DINPro-Regular&quot;,Arial,Helvetica,sans-serif; font-size: 36px; line-height: 36px; font-weight: normal;" align="left"><span class="em_font em_cent" mktoname="Module 20 Full Width Text Title" id="Module201FullWidthTextTitle" style="font-size: 28px;"><a href="http://nvidiademo.lookbookhq.com/c/powerful-virtualizat?x=BhV4E-" target="_blank" style="color: rgb(118, 185, 0); text-decoration: none; text-transform: uppercase;">BRING GPU VIRTUALIZATION TO THE DATA CENTER</a></span></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table class="em_wrapper" style="width: 185px;" cellspacing="0" cellpadding="0" align="right" width="185" border="0">
<tbody>
<tr>
<td align="center" valign="top">
<table class="em_wrapper" style="width: 180px;" cellspacing="0" cellpadding="0" align="center" width="180" border="0">
<tbody>
<tr>
<td style="line-height: 5px; font-size: 5px;" height="5"><img src="spacer.gif" alt=" " style="display: block;" width="1" height="1" border="0"></td>
</tr>
<tr>
<td class="em_cent em_top" style="background-color: rgb(0, 0, 0);" bgcolor="#000000" align="right" valign="top">
<!--BUTTON START-->
<table class="em_cent" style="border: 1px solid rgb(118, 185, 0);" cellspacing="0" cellpadding="0" bgcolor="#76b900" border="0">
<tbody>
<tr>
<td id="module201rightbutton5a9d370c-7c98-4557-beff-2712c70e9fa3" class="mktoText em_cent em_font" style="color: rgb(255, 255, 255); font-family: &quot;DINPro-Regular&quot;,Arial,Helvetica,sans-serif; font-size: 18px; line-height: 18px; font-weight: bold; padding: 11px; text-transform: uppercase;" align="center" valign="middle"><a class="em_font" href="http://nvidiademo.lookbookhq.com/c/powerful-virtualizat?x=BhV4E-" style="text-decoration: none; color: rgb(255, 255, 255); display: block;" target="_blank">VIEW VIDEO</a></td>
</tr>
</tbody>
</table>
<!--BUTTON END--> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--> </td>
</tr>
</tbody>
</table>
<table class="mktoModule" id="Module8b427e37d-402b-4af9-b4b1-c6215f98767d" style="background-color: rgb(255, 255, 255); width: 100%; table-layout: fixed; max-width: 100%;" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" width="100%" border="0">
<tbody>
<tr>
<td class="em_auto" align="center" valign="top">
<table style="table-layout: fixed;" class="em_main_table" cellspacing="0" cellpadding="0" align="center" width="680" border="0">
<tbody>
<tr>
<td class="em_aside" style="padding: 45px 40px 30px;" align="center" valign="top">
<table class="em_wrapper" style="width: 600px;" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
<tbody>
<tr>
<td align="center" valign="top">
<table class="em_wrapper" style="width: 281px;" cellspacing="0" cellpadding="0" align="left" width="281" border="0">
<tbody>
<tr>
<td align="center" valign="top">
<table class="em_wrapper" style="width: 281px;" cellspacing="0" cellpadding="0" align="center" width="281" border="0">
<tbody>
<tr>
<td style="color: rgb(26, 26, 26);" class="em_wrapper" align="center" width="100%" valign="top">
<div width="100%" class="mktoImg" id="Module8Imageb427e37d-402b-4af9-b4b1-c6215f98767d" mktolockimgsize="false" mktolockimgstyle="true">
<span style="color: rgb(255, 255, 255);"><a href="http://nvidiademo.lookbookhq.com/c/powerful-virtualizat?x=BhV4E-" target="_blank"><img src="what-a-gpu-does.png" class="image-100-percent" alt="VIEW VIDEO" style="margin: 0px; padding: 0px; display: block; border: 0px none; outline: medium none; width: 100%; height: auto;" width="280" height="157"></a></span>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td><![endif]-->
<table class="em_wrapper" style="width: 281px;" cellspacing="0" cellpadding="0" align="right" width="281" border="0">
<tbody>
<tr>
<td>
<table class="em_wrapper" style="width: 281px;" cellspacing="0" cellpadding="0" align="right" width="281" border="0">
<tbody>
<tr>
<td class="em_font em_cent mktoText em_top" id="Module8Titleb427e37d-402b-4af9-b4b1-c6215f98767d" style="color: rgb(118, 185, 0); font-family: &quot;DINPro-Regular&quot;,Arial,Helvetica,sans-serif; font-size: 24px; line-height: 24px;" align="left"><span style="font-size: 20px;"><a class="em_font" href="http://nvidiademo.lookbookhq.com/c/powerful-virtualizat?x=BhV4E-" target="_blank" style="color: rgb(118, 185, 0); text-decoration: none; text-transform: uppercase;">DELIVER SEAMLESS DESKTOP VIRTUALIZATION TO EVERYONE, EVERYWHERE</a></span></td>
</tr>
<tr>
<td style="line-height: 30px; font-size: 30px;" height="30"><img src="spacer.gif" alt=" " style="display: block;" width="1" height="1" border="0"></td>
</tr>
<tr>
<td id="Module8CopyBlockb427e37d-402b-4af9-b4b1-c6215f98767d" class="em_font em_cent mktoText" style="color: rgb(26, 26, 26); font-family: &quot;DINPro-Regular&quot;,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 24px;" align="left">NVIDIA Virtual GPU solutions deliver accelerated virtual desktops and applications from the data center to any user, on any device, anywhere. <br><br>Learn how GPU virtualization works.</td>
</tr>
<tr>
<td class="em_spc_20" style="line-height: 30px; font-size: 30px;" height="30"><img src="spacer.gif" alt=" " style="display: block;" width="1" height="1" border="0"></td>
</tr>
<tr>
<td class="em_cent" style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" align="left" valign="top">
<!--BUTTON START-->
<table class="em_cent" style="border: 1px solid rgb(118, 185, 0);" cellspacing="0" cellpadding="0" bgcolor="#76b900" border="0">
<tbody>
<tr>
<td class="em_font mktoText" id="Module8Buttonb427e37d-402b-4af9-b4b1-c6215f98767d" style="color: rgb(255, 255, 255); font-family: &quot;DINPro-Regular&quot;,Arial,Helvetica,sans-serif; font-size: 18px; line-height: 18px; font-weight: bold; padding: 11px; text-transform: uppercase;" align="left" valign="middle"><a class="em_font" href="http://nvidiademo.lookbookhq.com/c/powerful-virtualizat?x=BhV4E-" style="text-decoration: none; color: rgb(255, 255, 255); display: block;" target="_blank">VIEW VIDEO</a></td>
</tr>
</tbody>
</table>
<!--BUTTON END--> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--> </td>
</tr>
</tbody>
</table>
<table class="mktoModule" id="Module216dec8081-cecf-446f-8a77-dbec002fa744" style="background-color: rgb(255, 255, 255); width: 100%; table-layout: fixed; max-width: 100%;" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" width="100%" border="0">
<tbody>
<tr>
<td align="center">
<table style="table-layout: fixed;" class="em_main_table" cellspacing="0" cellpadding="0" align="center" width="680" border="0">
<tbody>
<tr>
<td class="em_aside1" style="padding: 0px 40px 45px;" align="center" valign="top">
<table class="em_wrapper" style="width: 600px;" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
<tbody>
<tr>
<td align="center" valign="top">
<table style="width: 600px;" class="em_wrapper" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
<tbody>
<tr>
<td id="Module21CopyBlock6dec8081-cecf-446f-8a77-dbec002fa744" class="em_font mktoText" style="color: rgb(26, 26, 26); font-family: &quot;DINPro-Regular&quot;,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 24px;" align="center">Learn more about <a href="https://www.nvidia.com/en-us/design-visualization/solutions/virtualization/?ncid=em-nur-vpnr-43515" target="_blank" style="color: rgb(118, 185, 0); text-decoration: none;">NVIDIA VIRTUAL GPU</a>.</td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table class="mktoModule" id="Module21c4df706d-1347-4d9f-8e40-1c42493110ce" style="background-color: rgb(0, 72, 49); width: 100%; table-layout: fixed; max-width: 100%;" cellspacing="0" cellpadding="0" bgcolor="#004831" align="center" width="100%" border="0">
<tbody>
<tr>
<td align="center">
<table style="table-layout: fixed;" class="em_main_table" cellspacing="0" cellpadding="0" align="center" width="680" border="0">
<tbody>
<tr>
<td class="em_aside1" style="padding: 45px 40px;" align="center" valign="top">
<table class="em_wrapper" style="width: 600px;" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
<tbody>
<tr>
<td align="center" valign="top">
<table style="width: 600px;" class="em_wrapper" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
<tbody>
<tr>
<td id="Module21CopyBlockc4df706d-1347-4d9f-8e40-1c42493110ce" class="em_font mktoText" style="color: rgb(255, 255, 255); font-family: &quot;DINPro-Regular&quot;,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 24px;" align="center">Questions? Ready to Purchase? <a href="https://www.nvidia.com/en-us/contact/sales/#askmeabout?ncid=em-nur-vpnr-43515" target="_blank" style="color: rgb(118, 185, 0); text-decoration: none;">Contact Us</a>.</td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table class="mktoModule" id="Footer70cbf003-db83-459a-9bdf-2a0ff71579e9" style="width: 100%; table-layout: fixed; max-width: 100%;" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" width="100%" border="0">
<tbody>
<tr>
<td align="center">
<table style="table-layout: fixed;" class="em_main_table" cellspacing="0" cellpadding="0" align="center" width="680" border="0">
<tbody>
<tr>
<td class="em_aside1" style="padding: 45px 40px 0px;" align="center" valign="top">
<table class="em_wrapper" style="width: 600px;" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
<tbody>
<tr>
<td align="center" valign="top">
<!--snippet-->
<div class="mktoSnippet" id="FooterLogo70cbf003-db83-459a-9bdf-2a0ff71579e9">
<table class="em_wrapper" style="width: 600px;" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
<tbody>
<tr>
<td class="em_font" align="center"><span style="color: rgb(118, 185, 0); font-family: &quot;DINPro-Regular&quot;,Trebuchet MS,Arial,Helvetica,sans-serif; font-size: 11px; line-height: 24px;">FOLLOW US</span></td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;" height="10"><img src="spacer.gif" alt=" " style="display: block;" width="1" height="1" border="0"></td>
</tr>
<tr>
<td align="center" valign="top">
<table cellspacing="0" cellpadding="0" align="center" border="0">
<tbody>
<tr>
<td style="color: rgb(255, 255, 255);" align="center"><a href="https://www.facebook.com/NVIDIA" target="_blank"><img src="nv-social_icons-gaming-fb.png" alt="Facebook" style="max-width: 25px;" hspace="0" width="25" border="0" vspace="0"></a><a href="#" style="color: rgb(255, 255, 255); text-decoration: none;"></a></td>
<td width="10">&nbsp;</td>
<td style="color: rgb(255, 255, 255);" align="center"><a href="https://twitter.com/nvidiavirt" target="_blank"><img src="nv-social_icons-gaming-tw.png" alt="Twitter" style="max-width: 25px;" hspace="0" width="25" border="0" vspace="0"></a><a href="#" style="color: rgb(255, 255, 255); text-decoration: none;"></a></td>
<td width="10">&nbsp;</td>
<td style="color: rgb(255, 255, 255);" align="center"><a href="https://www.youtube.com/playlist?list=PLZHnYvH1qtOYcASKlZkPoZfS0V2I3I7qe" target="_blank"><img src="nv-social_icons-gaming-yt.png" alt="YouTube" style="max-width: 25px;" hspace="0" width="25" border="0" vspace="0"></a><a href="#" style="color: rgb(255, 255, 255); text-decoration: none;"></a></td>
<td width="10">&nbsp;</td>
<td style="color: rgb(255, 255, 255);" align="center"><a href="https://instagram.com/nvidia" target="_blank"><img src="nv-social_icons-gaming-in.png" alt="Instagram" style="max-width: 25px;" hspace="0" width="25" border="0" vspace="0"></a><a href="#" style="color: rgb(255, 255, 255); text-decoration: none;"></a></td>
<td width="10">&nbsp;</td>
<td style="color: rgb(255, 255, 255);" align="center"><a href="https://www.linkedin.com/showcase/nvidia-grid" target="_blank"><img src="nv-social_icons-gaming-li.png" alt="LinkedIn" style="max-width: 25px;" hspace="0" width="25" border="0" vspace="0"></a></td>
<td width="10">&nbsp;</td>
<td style="color: rgb(255, 255, 255);" align="center"><a href="https://blogs.nvidia.com/blog/category/cloud-2/" target="_blank"><img src="nvidia_blog_icon.png" alt="NVIDIA Blog" style="max-width: 25px;" hspace="0" width="25" border="0" vspace="0"></a></td> 
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td class="em_spc_20" style="border-bottom: 1px solid rgb(230, 230, 230); line-height: 0px;" height="30"><img src="spacer.gif" alt=" " style="display: block;" width="1" height="1" border="0"></td>
</tr>
</tbody>
</table>
</div>
<!--end snippet--> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table class="mktoModule" id="Footera01e09e9-d326-42ee-a524-c661048a5d62" style="width: 100%; table-layout: fixed; max-width: 100%;" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" width="100%" border="0">
<tbody>
<tr>
<td align="center">
<table style="table-layout: fixed;" class="em_main_table" cellspacing="0" cellpadding="0" align="center" width="680" border="0">
<tbody>
<tr>
<td class="em_aside1" style="padding: 30px 40px 45px;" align="center" valign="top">
<table class="em_wrapper" style="width: 600px;" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
<tbody>
<tr>
<td align="center" valign="top">
<!--snippet-->
<div class="mktoSnippet" id="FooterLogoa01e09e9-d326-42ee-a524-c661048a5d62">
<table class="em_wrapper" style="width: 600px;" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
<tbody>
<tr>
<td class="em_font" style="color: rgb(102, 102, 102); font-family: &quot;DINPro-Regular&quot;,Trebuchet MS,Arial,Helvetica,sans-serif; font-size: 11px; line-height: 13px; letter-spacing: 1px;" align="center"><a href="https://www.nvidia.com/en-us/preferences/email-preferences/?id=&amp;token=" style="color: rgb(102, 102, 102); font-family: &quot;DINPro-Regular&quot;,Trebuchet MS,Arial,Helvetica,sans-serif; font-size: 11px; line-height: 13px; letter-spacing: 1px; text-decoration: none;" target="_blank">Manage Preferences</a> |&nbsp;<a href="https://profile.nvidia.com/en-us/subscriptions/unsubscribe-from-all" style="color: rgb(102, 102, 102); font-family: &quot;DINPro-Regular&quot;,Trebuchet MS,Arial,Helvetica,sans-serif; font-size: 11px; line-height: 13px; letter-spacing: 1px; text-decoration: none;" target="_blank">Unsubscribe</a>&nbsp;| <a href="https://www.nvidia.com/en-us/contact/" style="color: rgb(102, 102, 102); font-family: &quot;DINPro-Regular&quot;,Trebuchet MS,Arial,Helvetica,sans-serif; font-size: 11px; line-height: 13px; letter-spacing: 1px; text-decoration: none;" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="5"><img src="spacer.gif" alt=" " style="display: block;" width="1" height="1" border="0"></td>
</tr>
<tr>
<td class="em_font" style="color: rgb(102, 102, 102); font-family: &quot;DINPro-Regular&quot;,Trebuchet MS,Arial,Helvetica,sans-serif; font-size: 11px; line-height: 24px; letter-spacing: 1px;" align="center">© 2018 NVIDIA Corporation. All rights reserved.</td>
</tr>
<tr>
<td class="em_font" style="color: rgb(102, 102, 102); font-family: &quot;DINPro-Regular&quot;,Trebuchet MS,Arial,Helvetica,sans-serif; font-size: 11px; line-height: 24px; letter-spacing: 1px;" align="center">NVIDIA Corporation, 2788 San Tomas Expressway, Santa Clara, CA 95051.</td>
</tr>
</tbody>
</table>
</div>
<!--end snippet--> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<!--Full width table End-->
<!--This is a comment--><script type="text/javascript" src="about:blank"></script><script type="text/javascript" src="about:blank"></script><link rel="stylesheet" href="forwardemail.css" type="text/css">
</body>
</html>
